# Configurações do Backend VendaTech
PORT=5000
NODE_ENV=development

# MongoDB Atlas (Cloud) - Cluster0
MONGODB_URI=mongodb+srv://vitmonjo_db:XYfD9Rermgd3vx1L@cluster0.xxxxx.mongodb.net/vendatech?retryWrites=true&w=majority

# MongoDB Local (Desenvolvimento - opcional)
# MONGODB_URI=mongodb://localhost:27017/vendatech

# JWT
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:4200

# Backend URL (para webhooks)
BACKEND_URL=http://localhost:5000/api
API_URL=http://localhost:5000/api

# TrustPay API - usando a mesma configuração do trust-pay
TRUSTPAY_API_URL=https://sistema-de-pagamentos-backend.onrender.com
TRUSTPAY_MERCHANT_KEY=merchant-1761947103058-4332
TRUSTPAY_MERCHANT_SECRET=a5b4da4a4478e530c39ca5eb9a8bcb0607560d10e85275bc095c81496c98f022