# Configurações para Produção - Vercel
NODE_ENV=production
PORT=5000

# MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://vitmonjo_db:XYfD9Rermgd3vx1L@vendatech-cluster.9slpe4o.mongodb.net/vendatech?retryWrites=true&w=majority&appName=vendatech-cluster

# JWT
JWT_SECRET=vendatech_super_secret_key_2025_production
JWT_EXPIRE=7d

# CORS - URL do frontend na Vercel
FRONTEND_URL=https://seu-projeto.vercel.app

# Backend URL (para webhooks) - ajustar conforme sua URL de produção
BACKEND_URL=https://seu-backend.vercel.app/api
API_URL=https://seu-backend.vercel.app/api

# TrustPay API - configurar no ambiente Vercel
TRUSTPAY_API_URL=https://sistema-de-pagamentos-backend.onrender.com
TRUSTPAY_MERCHANT_KEY=merchant-1761947103058-4332
TRUSTPAY_MERCHANT_SECRET=a5b4da4a4478e530c39ca5eb9a8bcb0607560d10e85275bc095c81496c98f022

