# Configurações do Backend VendaTech - PRODUÇÃO
PORT=5000
NODE_ENV=production

# MongoDB Atlas (Cloud) - Cluster0
MONGODB_URI=mongodb+srv://vitmonjo_db:XYfD9Rermgd3vx1L@vendatech-cluster.9slpe4o.mongodb.net/vendatech?retryWrites=true&w=majority&appName=vendatech-cluster

# JWT
JWT_SECRET=vendatech_super_secret_key_2025_production
JWT_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:4200

# Backend URL (para webhooks)
BACKEND_URL=http://localhost:5000/api
API_URL=http://localhost:5000/api

# TrustPay API - configurar no ambiente de produção
TRUSTPAY_API_URL=https://sistema-de-pagamentos-backend.onrender.com
TRUSTPAY_MERCHANT_KEY=merchant-1761947103058-4332
TRUSTPAY_MERCHANT_SECRET=a5b4da4a4478e530c39ca5eb9a8bcb0607560d10e85275bc095c81496c98f022